# privacy-friendly-battleship

./: .gitignore  CHANGELOG.md  LIBRARIES  LIBRARIES.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: android-test.yml  ci.yml
app/: build.gradle
app/src/androidTest/java/org/secuso/privacyfriendlybattleship/: ApplicationTest.java
app/src/androidTest/java/org/secuso/privacyfriendlybattleships/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/: privacyfriendlybattleships - Verknüpfung.lnk
app/src/main/java/org/secuso/privacyfriendlybattleship/: Constants.java  Constants.kt  GoodbyeGoogleHelper.kt  PFAApplication.kt
app/src/main/java/org/secuso/privacyfriendlybattleship/game/: BattleshipsTimer.java  BattleshipsTimer.kt  Direction.java  Direction.kt  GameAI.java  GameAI.kt  GameCell.java  GameCell.kt  GameController.java  GameController.kt  GameGrid.java  GameGrid.kt  GameMode.java  GameMode.kt  GameShip.java  GameShip.kt  GameShipSet.java  GameShipSet.kt  GridSize.kt
app/src/main/java/org/secuso/privacyfriendlybattleship/tutorial/: PrefManager.java  PrefManager.kt  TutorialActivity.java  TutorialActivity.kt
app/src/main/java/org/secuso/privacyfriendlybattleship/ui/: AboutActivity.java  AboutActivity.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  BaseActivity.java  BaseActivity.kt  GameActivity.java  GameActivity.kt  GameActivityLayoutProvider.java  GameActivityLayoutProvider.kt  GameGridAdapter.java  GameGridAdapter.kt  HelpActivity.java  HelpActivity.kt  MainActivity.java  MainActivity.kt  PlaceShipActivity.java  PlaceShipActivity.kt  SettingsActivity.java  SettingsActivity.kt  ShipSetActivity.java  ShipSetActivity.kt  SplashActivity.java  SplashActivity.kt  TutorialActivity.kt
app/src/main/java/org/secuso/privacyfriendlybattleship/util/: LogTag.kt  PrefManager.kt  PreferenceObserver.kt
app/src/main/java/org/secuso/privacyfriendlybattleships/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  Constants.java  GameActivity.java  GameActivityLayoutProvider.java  GameGridAdapter.java  HelpActivity.java  MainActivity.java  PlaceShipActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/secuso/privacyfriendlybattleships/game/: BattleshipsTimer.java  Direction.java  GameAI.java  GameActivityLayoutProvider.java  GameCell.java  GameController.java  GameGrid.java  GameMode.java  GameShip.java  GameShipSet.java
app/src/main/res/drawable/: arrow_down_black.xml  arrow_left_black.xml  arrow_right_back.xml  arrow_rotate_left_black.xml  arrow_rotate_right_black.xml  arrow_up_black.xml  button_disabled.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_menu_home.xml  ic_rectangle.xml  ic_triangle_left.xml  ic_triangle_right.xml  ic_triangle_top.xml  ship_back_down.xml  ship_back_left.xml  ship_back_right.xml  ship_back_up.xml  ship_front_down.xml  ship_front_left.xml  ship_front_right.xml  ship_front_up.xml  ship_middle_down.xml  ship_middle_left.xml  ship_middle_right.xml  ship_middle_up.xml
app/src/main/res/layout/: activity_about.xml  activity_about_with_navigationdrawer.xml  activity_game.xml  activity_game_content.xml  activity_help.xml  activity_main.xml  activity_place_ship.xml  activity_settings.xml  activity_ship_set.xml  activity_ship_set_content.xml  app_bar_main.xml  content_main.xml  content_place_ship.xml  fragment_mode_main.xml  fragment_size_main.xml  game_dialog.xml  game_win_dialog.xml  help_dialog.xml  lose_dialog.xml  nav_header_main.xml  placement_dialog.xml  placement_invalid_dialog.xml  placement_switch_player_dialog.xml  switch_dialog.xml  tutorial_slide2.xml  win_dialog.xml
app/src/main/res/layout-land/: activity_about.xml  activity_game_content.xml  activity_ship_set_content.xml  content_main.xml  content_place_ship.xml  fragment_mode_main.xml  fragment_size_main.xml  welcome_dialog.xml  win_dialog.xml
app/src/main/res/layout-xlarge/: activity_about.xml  activity_ship_set_content.xml  content_main.xml
app/src/main/res/layout-xlarge-land/: activity_about.xml  activity_ship_set_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: help.xml  pref_headers.xml  pref_help_headers.xml  settings.xml
app/src/test/java/org/secuso/privacyfriendlybattleship/: ExampleUnitTest.java  GameControllerTest.java  GameControllerTest.kt
app/src/test/java/org/secuso/privacyfriendlybattleships/: ExampleUnitTest.java  GameControllerTest.java
fastlane/metadata/android/de-DE/: full_description.txt  long_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
