<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.secuso.privacyfriendlybattleship.ui.MainActivity"
    android:orientation="horizontal"
    style="@style/AlertDialog.AppCompat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_mode"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/modeScroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:rotation="90" />

        <ImageView
            android:id="@+id/mode_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_alignParentTop="true"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:rotation="90" />

        <ImageView
            android:id="@+id/mode_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:rotation="90" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grid_size"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/sizeScroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:rotation="90" />

        <ImageView
            android:id="@+id/size_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_alignParentTop="true"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:rotation="90" />

        <ImageView
            android:id="@+id/size_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:rotation="90" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/button_normal"
            android:text="@string/main_button_quick_start"
            android:id="@+id/quick_start_button"
            android:onClick="onClick" />

        <Button
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/button_full_width"
            android:text="@string/custom_game"
            android:id="@+id/action_settings"
            android:onClick="onClick" />

    </LinearLayout>

</LinearLayout>
