apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "org.secuso.privacyfriendlybattleship"

    defaultConfig {
        applicationId "org.secuso.privacyfriendlybattleship"
        minSdkVersion 17
        targetSdkVersion 34
        compileSdk 34
        versionCode 8
        versionName "1.2.3"
        vectorDrawables.useSupportLibrary = true
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def appName = "pfa-battleship"
            outputFileName = appName + "-${variant.name}-v${variant.versionName}.apk"
        }
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    kotlin {
        jvmToolchain(17)
    }

    lint {
        lintConfig = file("lint.xml")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
