<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="PREF_APP_THEME"
        android:defaultValue="@string/pref_app_theme_default"
        android:entries="@array/pref_app_theme_entries"
        android:entryValues="@array/pref_app_theme_values"
        android:summary="%s"
        android:title="@string/pref_app_theme_title" />

</androidx.preference.PreferenceScreen>