<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/ship_set_size_five_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/ship_set_size_five_ships"/>

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="-"
                android:textColor="@color/white"
                android:background="@drawable/button_normal"
                android:onClick="subtractShipOfSize5"/>


            <TextView
                android:id="@+id/ship_set_size_five_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="+"
                android:textColor="@color/white"
                android:background="@drawable/button_normal"
                android:onClick="addShipOfSize5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/ship_set_size_four_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/ship_set_size_four_ships"/>

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="-"
                android:textColor="@color/white"
                android:background="@drawable/button_normal"
                android:onClick="subtractShipOfSize4"/>


            <TextView
                android:id="@+id/ship_set_size_four_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="+"
                android:textColor="@color/white"
                android:background="@drawable/button_normal"
                android:onClick="addShipOfSize4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/ship_set_size_three_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/ship_set_size_three_ships"/>

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="-"
                android:textColor="@color/white"
                android:background="@drawable/button_normal"
                android:onClick="subtractShipOfSize3"/>


            <TextView
                android:id="@+id/ship_set_size_three_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="+"
                android:textColor="@color/white"
                android:background="@drawable/button_normal"
                android:onClick="addShipOfSize3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ship_set_size_two_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/ship_set_size_two_ships"/>

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="-"
                android:textColor="@color/white"
                android:background="@drawable/button_normal"
                android:onClick="subtractShipOfSize2"/>


            <TextView
                android:id="@+id/ship_set_size_two_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="+"
                android:textColor="@color/white"
                android:background="@drawable/button_normal"
                android:onClick="addShipOfSize2"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ship_set_button"
            android:text="@string/ship_set_ready"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_fullwidth"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickShipSetReady"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

        <Button
            android:id="@+id/ship_set_place_ships_button"
            android:text="@string/main_button_place_ships"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_fullwidth"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickPlaceShips"/>

    </LinearLayout>

</LinearLayout>
