<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/game_gridview_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="70dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="1sp"
        android:horizontalSpacing="1sp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/game_linear_layout"
        android:layout_below="@id/game_gridview_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/game_gridview_small"
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="1px"
            android:horizontalSpacing="1px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/game_button_fire"
                android:text="@string/game_button_fire"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_fullwidth"
                android:layout_gravity="center_vertical"
                android:onClick="onClickButton" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>