<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/placement_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="70dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="1sp"
        android:horizontalSpacing="1sp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/game_linear_layout"
        android:layout_below="@id/placement_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/placement_arrow_left"
            android:text="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_fullwidth"
            android:textColor="@color/white"
            android:onClick="onClickButton"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/placement_arrow_up"
                android:text="up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/button_fullwidth"
                android:textColor="@color/white"
                android:onClick="onClickButton"
                />

            <Button
                android:id="@+id/placement_arrow_down"
                android:text="down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/button_fullwidth"
                android:textColor="@color/white"
                android:onClick="onClickButton"
                />

        </LinearLayout>

        <Button
            android:id="@+id/placement_arrow_right"
            android:text="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_fullwidth"
            android:textColor="@color/white"
            android:onClick="onClickButton"
            />

    </LinearLayout>

</RelativeLayout>
