<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/game_gridview_place_ship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="70dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="1sp"
        android:horizontalSpacing="1sp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/size_5_ships"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size_5_ships"
                android:gravity="center"/>

            <TextView
                android:id="@+id/size_4_ships"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size_4_ships"
                android:gravity="center"/>

            <TextView
                android:id="@+id/size_3_ships"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size_3_ships"
                android:gravity="center"/>

            <TextView
                android:id="@+id/size_2_ships"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size_2_ships"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
