<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/placement_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="70dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/game_linear_layout"
        android:layout_below="@id/placement_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left_black"
            android:adjustViewBounds="true"
            android:onClick="onClickButton"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/arrow_up"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_up_black"
                android:adjustViewBounds="true"
                android:onClick="onClickButton"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/arrow_down"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down_black"
                android:adjustViewBounds="true"
                android:onClick="onClickButton"
                android:layout_weight="1"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_black"
            android:adjustViewBounds="true"
            android:onClick="onClickButton"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/rotate_right"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_rotate_right_black"
                android:adjustViewBounds="true"
                android:onClick="onClickButton"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:id="@+id/rotate_left"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_rotate_left_black"
                android:adjustViewBounds="true"
                android:onClick="onClickButton"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/ship_set"
                android:text="@string/ship_set_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_fullwidth"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:onClick="onClickShipSet"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/placement_ready"
                android:text="@string/place_ships_ready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_fullwidth"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:onClick="onClickReady"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
