<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context="org.secuso.privacyfriendlybattleship.ui.MainActivity$GameModeFragment">

    <TextView
        android:id="@+id/section_label"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/gameModeImage"
        android:contentDescription="@string/game_mode"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_people_black_24px"
        android:layout_height="0dp"
        style="@style/AppMonochromeImageStyle" />

</LinearLayout>
