<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/AppTrophyStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_trophy_black_48dp"
            app:layout_constraintBottom_toBottomOf="@id/win_main_layout"
            app:layout_constraintEnd_toEndOf="@id/win_main_layout"
            app:layout_constraintStart_toStartOf="@id/win_main_layout"
            app:layout_constraintTop_toTopOf="@id/win_main_layout" />

        <LinearLayout
            android:id="@+id/win_main_layout"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    style="@style/AppTrophyStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_trophy_award_black_48dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom"
                    android:background="@color/middleBlue"
                    android:foregroundGravity="bottom" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/win_middle_linear"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:gravity="top|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/win_dialog_player_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/game_player_one"
                        android:textColor="@color/silver"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/win_dialog_time_string"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/game_time"
                        android:textColor="@color/silver"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/win_dialog_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="00:00:00"
                        android:textColor="@color/silver"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/win_dialog_attempts_string"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/game_attempts"
                        android:textColor="@color/silver"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/win_dialog_attempts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/silver"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:background="@color/middleBlue"
                        android:foregroundGravity="bottom" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    style="@style/AppTrophyStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_trophy_award_black_48dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom"
                    android:background="@color/middleBlue"
                    android:foregroundGravity="bottom" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>